spring.application.name=WebAppVolunteer
server.servlet.session.timeout=1h
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/volunteer
spring.datasource.username=postgres
spring.datasource.password=6572qwer
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update