spring.application.name=WebAppVolunteer

spring.datasource.url=jdbc:postgresql://localhost:5432/tech_prog
spring.datasource.username=postgres
spring.datasource.password=6572qwer
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update